<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
  
        body {
          background-color: black;
          overflow: hidden;
        }
  
        .background {
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%, -50%);
          left: 50%;
          top: 50%;
        }
  
        .background .shape {
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
        }
  
        .shape:first-child {
          background: linear-gradient(#1845ad, #23a2f6);
          right: 85%;
          top: -70px;
        }
  
        .shape:last-child {
          background: linear-gradient(to right, #ff512f, #f09819);
          left: 85%;
          bottom: -70px;
        }
  
        form {
          height: auto;
          width: 35%;
          background-color: rgba(255, 255, 255, 0.01);
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(255, 255, 255, 0.15);
          padding: 50px 35px;
        }
  
        form * {
          font-family: "Poppins", sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
        }
  
        form h3 {
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
        }
  
        label {
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
        }
  
        input {
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
        }
  
        ::placeholder {
          color: #e5e5e5;
        }
  
        button {
          margin-top: 50px;
          margin-left: 10px;;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
        }
        @media only screen and (max-width: 1024px) {
          form {
            width: 45%;
          }
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="login_backend.php" method="post">
        <h3>Login Here</h3>

        <label for="username">Email</label>
        <input type="text" placeholder="Email or Phone" id="username" name="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button type="submit">Sign-in</button>
    </form>
</body>

</html>