<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Academy Achievements</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin-bottom: 30px;
            color: #fff;
            background-color: #3D3F47;
        }
        .achievements-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            margin: 20px 10px 10px 0;
        }
        .achievement {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease-in-out;
            margin: 3px;
            text-align: center;
        }
        .achievement:hover {
            transform: translateY(-5px);
        }
        .achievement h2 {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 10px 20px;
        }
        .achievement p {
            font-size: 16px;
            line-height: 1.6;
            padding: 0px 20px 20px 20px;
        }
        img{
            width: 100%;
            height: 150px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Sports Academy Achievements</h1>
    <div class="achievements-container">
        <div class="achievement">
            <img src="immages/basketball.webp"></img>
            <h2>Championship Trophy</h2>
            <p>Our academy's team won the regional championship trophy in basketball for the third consecutive year.</p>
        </div>
        <div class="achievement">
            <img src="immages/cricket.webp"></img>
            <h2>Championship Trophy</h2>
            <p>Our academy's team won the state championship trophy in Cricket for the two consecutive year.</p>
        </div>
        <div class="achievement">
            <img src="immages/champions.jpg"></img>
            <h2>Player of the Year</h2>
            <p>One of our athletes received the prestigious "Player of the Year" award in athletics at the national level.</p>
        </div>
        <div class="achievement">
            <img src="immages/badminton.jpg"></img>
            <h2>Player of the Year</h2>
            <p>One of our athletes received the "Player of the Year" award in Badminton at the national level.</p>
        </div>
        <div class="achievement">
            <img src="immages/playeroftheyear.webp"></img>
            <h2>Player of the Year</h2>
            <p>One of our athletes received the "Player of the Year" award in karate in state level.</p>
        </div>
        <div class="achievement">
            <img src="immages/playeroftheyear3.webp"></img>
            <h2>Best Player</h2>
            <p>One of our athletes received the "Best Player" award in karate in state level.</p>
        </div>
        <div class="achievement">
            <img src="immages/coach.webp"></img>
            <h2>Best Coach Award</h2>
            <p>Our academy's head coach received the "Best Coach" award at the state level for outstanding coaching.</p>
        </div>
        <div class="achievement">
            <img src="immages/playeroftheyear2.jpg"></img>
            <h2>Best Coach Award</h2>
            <p>Our academy's head coach received the "Best Coach" award at the district level for outstanding coaching.</p>
        </div>
    </div>
</body>

</html>